# fluxy-demo

./: .gitignore  README.md  build.gradle  settings.gradle
fluxy-infrastructure/: docker-compose.yml  init-localstack.sh
src/main/java/org/fluxy/demo/: FluxyDemoApplication.java
src/main/java/org/fluxy/demo/task/: PokeapiTask.java
src/main/resources/: application.yml
src/test/java/org/fluxy/demo/: FluxyDemoApplicationTests.java
